.main_heading {
  // color: #2a8a6a;
  font-size: 40px;
  color: #000;
  opacity: 0;
  transform: translateY(-100px);
  text-align: center;

}

.card {
    background: #fff;
    padding: 15px 30px;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to right, #2a8a61, #bee3b1);
    flex: 0 0 30%;
    margin: 10px auto;
    opacity: 0;
    transform: translateX(-200px);

  .number {
    font-size: 34px;
    color: #fff;
    padding: 30px;
    border: 10px solid #fff;
    border-radius: 50%;
    margin: 0;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a8a61;
    outline: 8px solid #2a8a61;
    margin: 20px 0;
  }

  h6 {
    color: #2a8a61;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
  }

  ul {
    margin: 0;
    padding: 10px 0px;
    line-height: 30px;
    list-style: inside;
    font-size: 14px;
    font-weight: 500;
  }
}

.box1{
  transform: translateX(-600px);
  opacity: 0;
}

.box2{
  transform: translateX(-1200px);
  opacity: 0;
}

.box3{
  transform: translateX(-1800px);
  opacity: 0;
}

@media screen and (max-width: 992px) {
  .card{
    flex: 0 0 45%;
  }
}

@media screen and (max-width: 667px) {
  .card{
    flex: 0 0 95%;
  }
}
@media screen and (max-width: 992px) {
  .main_heading{
    font-size: 26px;
    line-height: 35px;
  }
}


@media screen and (max-width: 580px) {
  .main_heading{
    font-size: 14px;
    line-height: 20px;
  }
}



